<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
</head>
<body class="abody">
  <section class="welcomee">  
    <div class="logo">
        <img src="images/logo.png" alt="logo">
    </div>  
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
  </section>  

    <main>
      <h2>About Us</h2> 
      <p>Welcome to the Video Game Website, your go-to source for information on the latest video games. <br>Our team of passionate gamers aims to provide you with reviews, news, and insights into the gaming industry.</p>
      <p>Call of Duty is a first-person shooter video game based on id Tech 3, and was released on October 29, 2003. <br> The game was developed by Infinity Ward and published by Activision. The game simulates the infantry and combined arms warfare of World War II.</p>
    </main>

    <footer class="abfooter">
      <p>&copy; 2023 Video Game Website. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
