<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Video Game Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
</head>
<body class="conbody">
  <section class="welcomee">  
    <div class="logo">
        <img src="images/logo.png" alt="logo">
    </div>  
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
  </section>  

    <main>
      <h2>Contact Us</h2>
      <p>Feel free to reach out to us with any questions, suggestions, or partnership opportunities.<br> We'd love to hear from you!</p>
      <form class="conform">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Submit</button>
      </form>
    </main>

    <footer class="confooter">
      <p>&copy; 2023 Video Game Website. All rights reserved.</p>
    </footer>
</body>
</html>
