<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Fire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
</head>
<body>
    <section class="welcomee">  
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>  
        <nav class="navbar">   
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </nav>
    </section>  
    <h1>Welcome to Call of Fire!</h1> 
    <section class="Immerse">
        <h2>
            Immerse yourself with the <br> quality game. <br>
This is the time to Play the <br> game Call of Fire.
        </h2>
        <div class="download">
            <button>download</button>
        </div>
        <div class="details">
            <a href="">More details</a>
        </div>
    </section>


    <section class="features">
        <p>Call of Fire features</p>


        <div class="single"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 16v-4M12 8V8"/>
         </svg><br>
            Single Player
        </div>

        <div class="multiplayer"><svg class="multi" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="9" cy="9" r="4"/>
            <path d="M20 20v-2a4 4 0 0 0-4-4H4a4 4 0 0 0-4 4v2"/>
            <path d="M16 9a4 4 0 0 1-8 0"/>
         </svg><br>
            Multi player
        </div>
        <div>
            <svg class="game" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M14 2a2 2 0 0 1 2 2v6h4a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-4v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-4H4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h4V4a2 2 0 0 1 2-2h4z"/>
             </svg>
             
            <br>
            Play all Games on any device PC, Mobile Phones and tablets.
        </div>

    </section>

    <section class="discover">
         <p>Discover your favourite zone</p>
         <div class="image-container">
           <a href="" class="image-link"> <img src="images/01.jpg" alt="Image 1">
            <img src="images/02.jpg" alt="Image 1">
            <img src="images/03.jpg" alt="Image 1">
            <img src="images/04.jpg" alt="Image 1"></a>
            
         </div>
         
         
    </section>


    <footer>
        <div class="copyright">
           <p>&copy; <span id="currentYear"></span> Call of FIre Inc. All rights reserved.</p>
           <p>Trademarks and registered trademarks are the property of their respective owners.</p>
           <p>For more information, please read our <a href="index.html">Terms of Service</a> and <a href="index.html">Privacy Policy</a>.</p>
        </div>
     </footer>
     
</body>
</html>