/* mobile.css */

@media only screen and (max-width: 768px) {
  .navbar {
    display: flex;
    align-items: center;
    background-color: #000000;
    height: 80px;
    width: 400px;
    border-radius: 10px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 25px ;
    margin-left: 100px;
  }
  
  .navbar ul {
    list-style-type: none;
    display: flex;
    margin-right: 65px;
  }

  
  .navbar li {
    margin-left: 30px;
  }
  a:link {
    color: #ff0000;
  }
  a:visited {
    color: #0127ff;
  }
  a:hover {
  
    color: aqua;
  }
  
  a:active {
    color: aquamarine;
  }


  img{
    width: 400px;
    height: 200px;
  }
  h1 {
    font-size: 50px;
  }
  
  h2 {
    font-size: 20px;
    word-spacing: 5px;
  }
  
  .features p {
    font-size: 30px;
  }
  
  .icon,
  .multi,
  .game {
    width: 30px;
    height: 30px;
  }
  
  .welcomee,
  .logo,
  h1,
  .features,
  .discover {
    opacity: 1;
  }
  
  .Immerse {
    margin-left: 50px;
    margin-top: 100px;
  }
  
  .image-container img {
    width: 150px;
    height: 100px;
    margin-right: 5px;
  }
  
  footer {
    margin-top: 50px;
  }
  
  main h2 {
    font-size: 30px;
  }
  
  main p {
    font-size: 20px;
  }
  
  .abfooter,
  .confooter {
    margin-top: 100px;
  }
  
  .conform {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .conform label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .conform input,
  .conform textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    resize: vertical;
  }
  
  .conform button {
    margin-top: 10px;
    align-self: center;
  }
  

  textarea{
    width: 100px;
  }
  button{
    font-size: 20px;
  }
  
  .logo {
    animation: none;
    opacity: 1;
  }

  main h2{
    font-size: 50px;
  }
  main p{
    font-size: 15px;
  }
}
