
.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body {
  background: linear-gradient(300deg, #000000, #453538, #ba1600);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  background-image: url(images/world-collapse-doomsday-scene-digital-painting.jpg);
  background-repeat: no-repeat;
  background-position: center;
}


a {
  text-decoration: none;
}

a:link {
  color: #ff0000;
}

a:visited {
  color: #1100ff;
}

a:hover {
  
  color: aqua;
}

a:active {
  color: aquamarine;
}

.welcomee {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  opacity: 0;
  animation: fade-in 3s ease-in-out forwards;
}

.logo {
  margin-right: auto;
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #000000;
  height: 80px;
  border-radius: 10px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 35px ;
  margin-right: 80px;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  margin-right: 65px;
}

.navbar li {
  margin-left: 30px;
}

h1 {
  color: #ffffff;
  text-align: center;
  font-size: 70px;
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}


h2{
  font-size: 30px;
  font-family: 'Monda', sans-serif;
  color: #ffffff;
  word-spacing: 10px;
  display: inline;
}

.download{
  height: 30px;
  padding-bottom: 2px;
  display: inline;
}
button{
  border-radius: 5px;
  font-size: 30px;
  background-color: #ff1e00;
  height: 50px;
}
.details{
  font-family: 'Monda', sans-serif;
  font-size: 20px;
  color: white;
  margin-left: 10px;
  display: inline;
}
.features{
  font-family: 'Monda', sans-serif;
  margin-top: 200px;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  opacity: 0;
  animation: fade-in 3s ease-in-out forwards;
}

.features p {
  font-size: 50px;
}
.icon{
  width: 50px;
  height: 50px;
}

.multi{
  width: 50px;
  height: 50px;
}

.game{
  width: 50px;
  height: 50px;
}


.discover{
  background-color: #000000;
  margin-top: 150px;
  text-align: center;
  font-family: 'Monda', sans-serif;
  color: #ffffff;
  font-size: 50px;
  opacity: 0;
  animation: fade-in 4s ease-in-out forwards;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 5px;
}

.image-link {
  display: inline-block;
  position: relative;
}

.image-link img {
  transition: transform 0.3s;
}

.image-link:hover img {
  transform: scale(1.1);
}

.Immerse {
  margin-left: 200px;
  margin-top: 200px;
  opacity: 0;
  animation: fade-in 5s ease-in-out forwards;
}

@keyframes fade-in {
  from {
     opacity: 0;
     transform: translateY(20px);
  }
  to {
     opacity: 1;
     transform: translateY(0);
  }
}

.animate {
  animation: fade-in 1s ease-in-out forwards;
}

footer {
  margin-top: 100px;
  background-color: #2e2d2d;
  padding: 20px;
  text-align: center;
  color: white;
}

footer p {
  margin: 5px;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


main{
  animation: fade-in 5s ease-in-out forwards;
  margin-top: 100px ;
  text-align: center;
  color: white;
}
main h2{
  font-size: 50px;
}
main p{
  font-size: 30px;
}

.abfooter{
  margin-top: 200px;
  background-color: #2e2d2d;
  padding: 20px;
  text-align: center;
  color: white;
  animation: fade-in 6s ease-in-out forwards;
}

.conbody {
  background: linear-gradient(300deg, #000000, #453538, #ba1600);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  background-image: url(images/01.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.confooter{
  margin-top: 200px;
  background-color: #2e2d2d;
  padding: 20px;
  text-align: center;
  color: white;
  animation: fade-in 6s ease-in-out forwards;
}

.conform{
  color: #41ff37;
  border-radius: 15px;
  justify-content: center;
  display: flex;
  font-family: 'Monda', sans-serif;
  font-size: 25px;
}

.abody {
  background: linear-gradient(300deg, #000000, #453538, #ba1600);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  background-image: url(images/01.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

input, textarea{
  border-radius: 10px;
  margin-right: 20px;
}

.logo {
  animation: blink 8s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.8; }
  75%{opacity: 0.2;}
  100% { opacity: 1; }
}
